internal/apps/grpc/proto/todos.proto

syntax = "proto3";

package todos;

option go_package = "grpc/handlers";

service TodosHandler {
  rpc GetTodo(GetTodoRequest) returns (Todo) {}
  rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse) {}
  rpc UpdateTodo(UpdateTodoRequest) returns (UpdateTodoResponse) {}
  rpc DeleteTodo(DeleteTodoRequest) returns (Empty) {}
}

message Todo {
  string todo_id = 1;
  string title = 2;
  string description = 3;
  bool completed = 4;
}

message GetTodoRequest {
  string todo_id = 1;
}

message CreateTodoRequest {
  string title = 1;
  string description = 2;
}

message CreateTodoResponse {
  Todo todo = 1;
}

message UpdateTodoRequest {
  string todo_id = 1;
  string title = 2;
  string description = 3;
  bool completed = 4;
}

message UpdateTodoResponse {
  Todo todo = 1;
}

message DeleteTodoRequest {
  string todo_id = 1;
}

message Empty {}

